# VersionCatalog

./: libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huami/app/version/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huami/app/version/catalog/: MainActivity.kt
app/src/test/java/com/huami/app/version/catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
