enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    versionCatalogs {
        libs {
//            alias('my-alias').to('group', 'artifact').versionRef('ver')
//            alias('another').to('group', 'artifact').versionRef('ver')
            version('groovy', '3.0.5')
            version('compilesdk', '30')
            version('targetsdk', '30')
            alias('retrofit').to('com.squareup.retrofit2:retrofit:2.9.0')
            alias('okhttp').to('com.squareup.okhttp3:okhttp:4.9.3')
            alias('logging-interceptor').to('com.squareup.okhttp3:logging-interceptor:4.9.3')
            alias('groovy-core').to('org.codehaus.groovy:groovy:3.0.5')
            alias('groovy-json').to('org.codehaus.groovy:groovy-json:3.0.5')
            alias('groovy-nio').to('org.codehaus.groovy:groovy-nio:3.0.5')
            alias('commons-lang3').to('org.apache.commons', 'commons-lang3').version {
                strictly '[3.8, 4.0['
                prefer '3.9'
            }
        }
    }
}
rootProject.name = "VersionCatalog"
include ':app'
